
  <html>

<head>


 <style>

.startbutton {
   
    background-color: red;
     background-image: url('transparent.gif');   
     display: block;
    height:30px;
    width:80px;
    position: absolute;
    top:45%;
    left: 210px;
    bottom:100%;
    color: white;
    font-weight: bold;
    font-size : 15px;
   
    
}

textarea {
    position: absolute;
  top:5%;
 font-family: "Times New Roman", Times, serif;
 font-size : 16px;
 border:none; 
 width:600px; 
 height:50%;
}



body {
    background-color: #FFF8DC;

}
</style>


  <script type = "text/javascript">

var myWindow;


function openPopup()
{

    myWindow = window.open("C:/Users/S407551/OneDrive - emiratesgroup/Desktop/Iphone/ipad15may/ipad/in progress3/testabcd/all files/test for chrome.html");
    myWindow.moveTo(0, 0);
}
</script>



 

   <textarea type="text" >
   
This training module provides a fully functional buttons of the following panels ONLY:

  - Control Display Unit (CDU); All FMS pages.
  - Display Select Panel (DSP) and Multifunction Display (MFD).
  - Electronic Flight Instrument System (EFIS) and Navigation Display (ND)
   
The ECL is based on the latest Revision 59 BP17B.
   
The performance calculations and predictions of the FMS such as (predicted Flight Level, time, fuel, ECON, EO SPD, weight ....etc) are estimate and may not represent accurate values. For exact values of how FMS generate them graphs are provided.</textarea>
     <button <a class="startbutton" onclick="openPopup()">LAUNCH</a></button>                                  
</head>
<body>

     

</body>
</html>




